<!DOCTYPE html>
<html>
<head>
	<title>Chat IO</title>
	<style type="text/css">
		body{
			background: #f9f9f9;
		}

		#container{
			width: 700px;
			margin: 0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display: none;
		}

		#chatWrapper, #userWrapper, #namesWrapper{
			float: left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}

		#userWrapper{
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
		}

		#namesWrapper{
			margin-left: 20px;
		}

		input{
			height: 30px;
			border: solid 1px #ccc;
		}

		#users{
			list-style: none;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>Chat IO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username"/>
				<input type="submit" value="submit"/>
			</form>
		</div>
		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something..." />
					<input type="submit" value="submit"/>
				</form>
			</div>
			<div id='userWrapper'>
				<div><ul id="users"></ul></div>
			</div>
			<div id='footer'>
				<div><ul id="error"></ul></div>

				<form id="disconnectForm">
					<input type="submit" value="logout"/>
				</form>
			</div>
		</div>
	</div>

	<script
	src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
	crossorigin="anonymous">
	</script>

	<script src="/socket.io/socket.io.js"></script>

	<script>
	var socket = io();
	var $messageForm = $('#messageForm');
	var $message = $('#message');
	var $chat = $('#chatWindow');
	var $usernameForm = $('#usernameForm');
	var $username = $('#username');
	var $usersWrapper = $('#usersWrapper');
	var $users = $('#users');
	var $error = $('#error');
	var $mainWrapper = $('#mainWrapper');
	var $namesWrapper = $('#namesWrapper');
	var $disconnectForm = $('#disconnectForm');

	//handle usernames
	socket.on('usernames', function(data){
		$users.empty();
		for(var item in data){
			$users.append(`<li>${data[item]}</li>`);
		}		
	});

	//handle new message
	socket.on('new message', function(data){
		$chat.append(`<strong>${data.username}:</strong> ${data.message}<br>`);
	});

	//send message
	$messageForm.submit(function(e){
		e.preventDefault();

		socket.emit('send message', $message.val());
		$message.val('');
	});


	//new user
	$usernameForm.submit(function(e){
		e.preventDefault();

		socket.emit('new user', $username.val(), function(success){
			if(success){
				$mainWrapper.show();
				$namesWrapper.hide();
				$error.html('');
			} else{
				$error.html(`User ${$username.val()} already taken.`);
			}
		});
	});

	//disconnect
	$disconnectForm.submit(function(e){
		e.preventDefault();

		socket.emit('logout');

		$mainWrapper.hide();
		$namesWrapper.show();
	});

	</script>
	
</body>
</html>